body, html {
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    height: 100%;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
}

/* ===== General Styles ===== */
h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 46px;
    line-height: 58px;
    margin: 0;
}

h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 48px;
    margin: 0;
}

h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 33px;
    margin: 0;
}

.standard-font {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
}
/* ===== General Styles - End ===== */



/* ===== Hero Banner ===== */
#hero-banner {
    background-image: url("../images/header-image-d.jpg");
    height: 100%;
    max-height: 779px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#hero-banner-text-container {
    color: #141C3A;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 8vw;
}

#hero-banner-text {
    padding-top: 50px;
}
/* ===== Hero Banner - End ===== */



/* ===== Introduction ===== */
#introduction {
    background: #343434;
    max-height: 730px;
    height: 100%;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#introduction h2{
    display: flex;
    justify-content: center;
    padding-top: 135px;
}

#intro-text {
    max-width: 900px;
    width: 100%;
    padding-top: 50px;
    display: flex;
    text-align: center;
}
/* ===== Introduction - End ===== */



/* ===== Skills ===== */
#skills {
    background: linear-gradient(0.2deg, #F5F5F5 0.18%, rgba(255, 255, 255, 0) 99.84%), linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0) 100%), url("../images/skills-background-mod.jpg");
    height: 100%;
    max-height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}

#skills-panel-container {
    max-width: 1200px;
    width: 100%;
    height: 820px;
    display: flex;
    margin-top: -150px;
    padding: 20px;
}

.skills-panel {
    width: 33.33%;
    height: 100%;
    background: #F5F5F5;
    border: 1px solid rgba(52, 52, 52, 0.05);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 35px;
    color: #141C3A;
}

.skills-panel:first-of-type {
    border-radius: 15px 0px 0px 15px;
    -webkit-border-radius: 15px 0px 0px 15px;
    -moz-border-radius: 15px 0px 0px 15px;
    -ms-border-radius: 15px 0px 0px 15px;
    -o-border-radius: 15px 0px 0px 15px;
}

.skills-panel:last-of-type {
    border-radius: 0px 15px 15px 0px;
    -webkit-border-radius: 0px 15px 15px 0px;
    -moz-border-radius: 0px 15px 15px 0px;
    -ms-border-radius: 0px 15px 15px 0px;
    -o-border-radius: 0px 15px 15px 0px;
}

.skills-panel-icon {
    font-size: 50px;
    color: #141C3A;
    padding-bottom: 40px;
}

.skills-panel-icon .fa {
    font-weight: 600;
}

.skills-panel-title {
    padding-bottom: 35px;
}

.skills-panel-text {
    font-weight: 300;
    font-size: 19px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 40px;
}

.skills-panel-subtitle {
    font-weight: 600;
    font-size: 19px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 17px;
}

.skills-panel-table {
    min-height: 100px;
    height: 100%;
    width: 100%;
    padding-bottom: 38px;
}

.skills-panel-text-table {
    height: 100px;
    width: 100%;
    font-weight: 300;
    font-size: 19px;
    line-height: 24px;
    text-align: center;
    border-spacing: 0px 5px;
}

.skills-panel-text-table tr td {
    width: 33.33%;
}

.skills-panel-learned-text {
    min-height: 60px;
    height: 100%;
}
/* ===== Skills - End ===== */



/* ===== Projects ===== */
#projects {
    max-height: 1150px;
    background: #F5F5F5;
    padding: 0 2em 135px;
}

.projects-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #141C3A;
    padding-top: 135px;
    padding-bottom: 100px;
}

.projects-title h1 {
    color: #141C3A;
}

#projects-tiles-container {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    max-height: 722px;
    height: 100%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-items: center;
}

.projects-tile {
    width: 100%;
    height: 300px;
    background: rgba(52, 52, 52, 0.92);
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(0px);
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    -o-filter: blur(0px);
    transition: all .8s ease;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
}

.projects-tile:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(52, 52, 52, 0.92);
    opacity: 1;
    border-radius: 10px;
}

.projects-tiles-blur {
    filter: blur(3px);
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    -o-filter: blur(3px);
    opacity: .5;
    box-shadow: none;
    transform: scale(.98);
    -webkit-transform: scale(.98);
    -moz-transform: scale(.98);
    -ms-transform: scale(.98);
    -o-transform: scale(.98);
} 

.projects-tile-hover {
    opacity: 1;
    box-shadow: 0 8px 20px 0px rgba(0,0,0,0.125);
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    filter: blur(0px);
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    -o-filter: blur(0px);
}

#projects-tile-1 {
    background-image: url("../images/real-time-monitor-tile.jpg");
}

#projects-tile-2 {
    background-image: url("../images/landing-pages-tile.png");
}

#projects-tile-3 {
    background-image: url("../images/redesign-tile.png");
}

#projects-tile-4 {
    background-image: url("../images/project-tracker-tile.png");
}

#projects-tile-5 {
    background-image: url("../images/form-request-tile.png");
}

#projects-tile-6 {
    background-image: url("../images/independent-projects-tile.jpg");
}

.projects-tile-title {
    color: #F5F5F5;
    font-weight: 600;
    font-size: 26px;
    line-height: 33px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
}
/* ===== Projects - End ===== */



/* ===== Worked ===== */
#worked {
    background: linear-gradient(360deg, #F5F5F5 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #F5F5F5 0%, rgba(255, 255, 255, 0) 100%), url("../images/worked-background-mod.jpg");
    height: 100%;
    max-height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
}

.worked-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #141C3A;
    padding-top: 100px;
    padding-bottom: 100px;
}

.worked-title h1 {
    color: #141C3A;
}

#worked-tabbed-container {
    max-width: 1200px;
    width: 100%;
    max-height: 400px;
    height: 100%;
    border: 1px solid rgba(52, 52, 52, 0.05);
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.35));
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#worked-tabs {
    height: 100%;
    width: 30%;
    background: rgba(52, 52, 52, 0.15);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 15px 0 0 15px;
    -webkit-border-radius: 15px 0 0 15px;
    -moz-border-radius: 15px 0 0 15px;
    -ms-border-radius: 15px 0 0 15px;
    -o-border-radius: 15px 0 0 15px;
}

#worked-tabbed-content-container {
    background: #F5F5F5;
    width: 70%;
    display: flex;
    border-left: 1px solid rgba(52, 52, 52, 0.15);
    border-radius: 0 15px 15px 0;
    -webkit-border-radius: 0 15px 15px 0;
    -moz-border-radius: 0 15px 15px 0;
    -ms-border-radius: 0 15px 15px 0;
    -o-border-radius: 0 15px 15px 0;
    padding: 1em;
}

.tab {
    border-bottom: 1px solid rgba(52, 52, 52, 0.15);
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #F5F5F5;
    padding: 20px;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.tab:first-of-type {
    border-radius: 15px 0 0 0;
    -webkit-border-radius: 15px 0 0 0;
    -moz-border-radius: 15px 0 0 0;
    -ms-border-radius: 15px 0 0 0;
    -o-border-radius: 15px 0 0 0;
}

.tab:last-of-type {
    border-radius: 0 0 0 15px;
    -webkit-border-radius: 0 0 0 15px;
    -moz-border-radius: 0 0 0 15px;
    -ms-border-radius: 0 0 0 15px;
    -o-border-radius: 0 0 0 15px;
    border-bottom: none;
}

.tab > .fa {
    padding-right: 20px;
    color: #343434;
}

.tab.active {
    background: #F5F5F5;
    border: none;
    color: #141C3A;
    padding-left: 40px;
}

.tab:hover {
    padding-left: 40px;
}

#worked-tab-1.tab.active > .fa {
    color: #cc0000;
}

#worked-tab-2.tab.active > .fa {
    color: #0c3062;
}

#worked-tab-3.tab.active > .fa {
    color: #00b4aa;
}

#worked-tab-4.tab.active > .fa {
    color: #6932a8;
}

.worked-tabbed-content-title {
    color: #141C3A;
    padding-bottom: 1em;
    text-align: center;
}

.worked-tabbed-content-subtitle {
    font-size: 19px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    color: #141C3A;
    padding-bottom: 1em;
}

.worked-tabbed-content-list {
    font-weight: 300;
    font-size: 19px;
    line-height: 28px;
    display: flex;
    color: #141C3A;
    overflow: auto;
    height: 65%;
}

.worked-tabbed-content-list ul {
    margin: 0;
}

.content {
    display: none;
    height: 100%;
}

.content.active-content {
    display: block;
}
/* ===== Worked - End ===== */



/* ===== Footer ===== */
footer {
    width: 100%;
    height: 100px;
    background-color: #343434;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.footer-icon {
    padding: 0 7vw;
    color: #F5F5F5;
    font-size: 50px;
}

.footer-icon > a {
    color: inherit;
}
/* ===== Footer - End ===== */



/* ===== Modal ===== */
.modal-overlay{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.modal-content {
    background-color: #F5F5F5;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    max-height: 900px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
    /*opacity: 0;*/
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px; 
}

.modal-show-content {
    opacity: 1;
}

#modal-header h2 {
    line-height: 10px;
    text-align: center;
    font-size: calc(24px + 1vh);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#modal-header {
    color: #141C3A;
    display: flex;
    padding: 0 20px;
    height: 10%;
    flex-direction: row-reverse;
    align-items: center;
}

.modal-body {
    padding: 0px 20px 0px;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.modal-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 10px;
    color: #141C3A;
    height: 10%;
    max-height: 30px;
}

.modal-image {
    height: 50%;
    margin: 0 auto;
}

.modal-image-link-helptext {
    font-size: 10px;
    line-height: 13px;
    padding-top: 5px;
    color: #141C3A;
    height: 3%;
}

.modal-image-source {
    height: 100%;
    object-fit: cover;
}

.modal-image-link {
    text-decoration: none;
    color: inherit;
    border: none;
}

.modal-description {
    font-size: calc(12px + 1vh);
    line-height: 30px;
    color: #141C3A;
    padding: 0 100px;
    text-align: center;
    max-width: 1000px;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}

.modal-technologies-used {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    color: #141C3A;
    /* padding-top: 45px; */
    width: 100%;
    height: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.modal-technologies-used > div:first-of-type {
    font-weight: 600;
}

.modal-skills-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 560px;
    flex-wrap: wrap;
    min-height: 80px;
}

.modal-skills-container div {
    width: 120px;
    height: 4.5vh;
    max-height: 30px;
    margin: 10px 10px 0px;
    background-color: #141C3A;
    color: #F5F5F5;
    border-radius: 20px;
    font-size: calc(9px + 1vh);
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-button-container {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
}

#modal-bottom-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 20px;
    background-color: red;
    color: white;
    font-size: 12px;
    border-radius: 10px;
    padding: 0;
}

#modal-slide-buttons {
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-slide-button {
    height: 10px;
    width: 10px;
    border: 2px solid #141C3A;
    border-radius: 100%;
    margin: 0 10px;
}

.modal-slide-button.active {
    background-color: #141C3A;
}

.closeBtn {
    font-size: 30px;
    color: #141C3A;
    padding: 0 30px 0;
    margin-left: -75px;
}

.closeBtn:hover,.closeBtn:focus {
    color: inherit;
    text-decoration: none;
    cursor:  pointer;
}

/* Carousel */
.carousel-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
  
.carousel {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    height: 100%;
}
  
.projectslide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    opacity: 0;
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: 100;
    transition: transform .5s, opacity .5s, z-index .5s;
    -webkit-transition: transform .5s, opacity .5s, z-index .5s;
    -moz-transition: transform .5s, opacity .5s, z-index .5s;
    -ms-transition: transform .5s, opacity .5s, z-index .5s;
    -o-transition: transform .5s, opacity .5s, z-index .5s;
}
  
.projectslide.active {
    opacity: 1;
    position: relative;
    z-index: 900;
}
  
.carousel-button-prev, 
.carousel-button-next {
    position: absolute;
    top: 50%;
    width: 3rem;
    height: 3rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1001;
}
  
.carousel-button-prev {
    left:0;
}
  
.carousel-button-next {
    right:0;
}
  
.carousel-button-prev::after,
.carousel-button-next::after {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 54%;
    border-right: 3px solid #141C3A;
    border-bottom: 3px solid #141C3A;
    transform: translate(-50%, -50%) rotate(135deg);
    -webkit-transform: translate(-50%, -50%) rotate(135deg);
    -moz-transform: translate(-50%, -50%) rotate(135deg);
    -ms-transform: translate(-50%, -50%) rotate(135deg);
    -o-transform: translate(-50%, -50%) rotate(135deg);
}
  
.carousel-button-next::after {
    left: 47%;
    transform: translate(-50%, -50%) rotate(-45deg);
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    -moz-transform: translate(-50%, -50%) rotate(-45deg);
    -ms-transform: translate(-50%, -50%) rotate(-45deg);
    -o-transform: translate(-50%, -50%) rotate(-45deg);
}
/* ===== Modal - End ===== */



/* ===== Media Queries ===== */
/* --- Mobile - Portrait ---*/
@media (max-width: 640px) {
    /* Hero Banner */
    #hero-banner-text-container {
        padding: 0 20px;
    }

    /* Intro Text */
    #introduction {   
        max-height: none;
        height: auto;
    }

    #introduction h2 {
        text-align: center;
        padding: 50px 20px;
    }

    #intro-text {
        max-width: 100%;
        width: auto;
        padding: 0px 20px 50px;
        font-size: 20px;
    }

    /* Skills Container */
    #skills {
        height: auto;
        max-height: none;
    }

    #skills-panel-container {
        margin-top: 0;
        max-width: 100%;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 0 20px;
    }

    .skills-panel {
        width: 100%;
        margin: 20px 0px;
        padding: 20px;
        border-radius: 15px !important;
        -webkit-border-radius: 15px !important;
        -moz-border-radius: 15px !important;
        -ms-border-radius: 15px !important;
        -o-border-radius: 15px !important;
    }

    .skills-panel-learned-text {
        min-height: auto;
    }

    .skills-panel-text,
    .skills-panel-text-table {
        font-size: 18px;
    }

    /* Projects Container */
    #projects {
        padding: 0 20px;
        max-height: none;
    }

    .projects-title {
        padding-top: 100px;
        padding-bottom: 50px;
        text-align: center;
    }

    #projects-tiles-container {
        justify-content: center;
        max-height: 100%;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .projects-tile {
        width: 100% !important;
        height: 250px;
    }

    /* Modal */
    .modal-content {
        max-width: 100%;
        max-height: 100%;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }

    .closeBtn {
        padding: 3px 0;
        margin-left: -7px;
        font-size: 25px;
        display: flex;
        align-self: flex-start;
    }

    .modal-skills-container div {
        width: 22%;
        margin: 5px 4.8px;
        font-size: calc(7px + 1vh);
    }

    .modal-description {
        line-height: 22px;
        max-height: 100%;
        padding: 15px;
        font-size: calc(10px + 1vh);
    }

    .modal-technologies-used {  
        height: auto;
        font-size: calc(13px + 1vh);
    }

    .modal-skills-container {
        min-height: 80px;
        align-items: flex-start;
        padding-top: 10px;
    }

    .carousel-button-prev, 
    .carousel-button-next {
        display: none;
    }

    #modal-header {
        height: 8%;
        align-items: flex-end;
    }

    #modal-header h2 {
        line-height: 20px;
        font-size: calc(16px + 1vh);
    }

    .modal-body {
        padding: 0 20px;
        height: 85%;
    }

    .modal-title {
        font-size: calc(13px + 1vh);
        padding: 0 10px 10px;
    }

    .modal-image {
        height: 40%;
    }

    .modal-image-source {
        width: 100%;
        object-fit: contain;
    }

    #modal-slide-buttons {
        height: 5%;
    }

    /* Worked Container */  
    #worked {
        padding: 40px 20px;
        height: auto;
        max-height: none;
    }

    .worked-title {
        padding-top: 100px;
        padding-bottom: 50px;
        text-align: center;
    }

    #worked-tabbed-container {
        max-height: none;
        flex-direction: column;
    }
    
    #worked-tabs {
        height: auto;
        max-height: 100%;
        width: 100%;
        flex-direction: row;
        border-radius: 15px 15px 0 0;
        -webkit-border-radius: 15px 15px 0 0;
        -moz-border-radius: 15px 15px 0 0;
        -ms-border-radius: 15px 15px 0 0;
        -o-border-radius: 15px 15px 0 0;
    }
    
    #worked-tabbed-content-container {
        width: auto;
        padding: 20px;
        height: 420px;
        display: flex;
        border-radius: 0 0 15px 15px;
        -webkit-border-radius: 0 0 15px 15px;
        -moz-border-radius: 0 0 15px 15px;
        -ms-border-radius: 0 0 15px 15px;
        -o-border-radius: 0 0 15px 15px;
    }
    
    .tab {
        width: 25%;
        height: auto;
        flex-direction: column;
        text-align: center;
        padding: 20px 10px;
        font-weight: 400;
        font-size: 15px;
        line-height: 23px;
    }
    
    .tab:last-of-type {
        border-radius: 0 15px 0 0;
        -webkit-border-radius: 0 15px 0 0;
        -moz-border-radius: 0 15px 0 0;
        -ms-border-radius: 0 15px 0 0;
        -o-border-radius: 0 15px 0 0;
        border-bottom: none;
    }
    
    .tab > .fa {
        padding-right: 0px;
    }
    
    .tab.active {
        padding-left: 10px;
        margin-top: -10px;
        padding-bottom: 30px;
    }
    
    .tab:hover {
        padding-left: 10px;
        margin-top: -10px;
        padding-bottom: 30px;
    }
    
    #worked-tab-1.tab.active > .fa {
        color: #cc0000;
    }
    
    .worked-tabbed-content-title {
        padding-bottom: 10px;
        height: 7%;
    }

    .worked-tabbed-content-title h3 {
        font-size: 20px
    }
    
    .worked-tabbed-content-subtitle {
        font-size: 16px;
        padding-bottom: 10px;
        height: 11%;
    }
    
    .worked-tabbed-content-list {
        align-items: flex-start;
        font-size: 15px;
        line-height: 23px;
        height: 82%;
    }
    
    .worked-tabbed-content-list ul {
        padding: 0 20px;
    }
    
    .content {
        height: 100%;
    }

    .content.active-content {
        display: flex;
        flex-direction: column;
    }
}

/* --- Mobile - Landscape | Tablet - Portrait --- */
@media (max-width: 1199px) and (min-width: 641px) {
    /* Intro Text */
    #introduction {   
        max-height: none;
        height: auto;
    }

    #introduction h2 {
        text-align: center;
        padding: 50px 20px;
    }

    #intro-text {
        max-width: 100%;
        width: auto;
        padding: 0px 20px 50px;
        font-size: 20px;
    }

    /* Skills Container */
    #skills {
        height: auto;
        max-height: none;
    }

    #skills-panel-container {
        margin-top: 0;
        max-width: 100%;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 0 20px;
    }

    .skills-panel {
        width: 100%;
        margin: 20px 0px;
        padding: 20px;
        border-radius: 15px !important;
        -webkit-border-radius: 15px !important;
        -moz-border-radius: 15px !important;
        -ms-border-radius: 15px !important;
        -o-border-radius: 15px !important;
    }

    .skills-panel-learned-text {
        min-height: auto;
    }

    .skills-panel-text,
    .skills-panel-text-table {
        font-size: 18px;
    }

    /* Modal */
    .projectslide {
        overflow-y: auto;
        overflow-x: hidden;
    }

    .modal-content {
        max-width: 100%;
        max-height: 100%;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }

    .closeBtn {
        padding: 3px 0;
        margin-left: -7px;
        font-size: 25px;
        display: flex;
        align-self: flex-start;
    }

    .modal-skills-container div {
        width: 22%;
        margin: 5px 4.8px;
        font-size: calc(7px + 1vh);
    }

    .modal-description {
        line-height: 22px;
        max-height: 100%;
        padding: 15px;
        font-size: calc(10px + 1vh);
    }

    .modal-technologies-used {  
        height: auto;
        font-size: calc(13px + 1vh);
    }

    .modal-skills-container {
        min-height: 80px;
        align-items: flex-start;
        padding-top: 10px;
    }

    .carousel-button-prev, 
    .carousel-button-next {
        display: none;
    }

    #modal-header {
        height: 8%;
        align-items: flex-end;
    }

    #modal-header h2 {
        line-height: 20px;
        font-size: calc(16px + 1vh);
    }

    .modal-body {
        padding: 0 20px;
        height: 85%;
    }

    .modal-title {
        font-size: calc(13px + 1vh);
        padding: 0 10px 10px;
    }

    .modal-image {
        /* padding: 0 40px; */
        height: 40%;
    }

    .modal-image-source {
        width: 100%;
        object-fit: contain;
    }

    #modal-slide-buttons {
        height: 5%;
    }

    /* Worked Container */
    #worked {
        padding: 40px 20px;
        height: auto;
        max-height: none;
    }

    #worked-tabbed-container {
        min-height: 326px;
        max-height: none;
    }

    #worked-tabs {
        height: auto;
    }

    .worked-title {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .tab {
        font-size: 17px;
        line-height: 23px;
    }

    .content.active-content {
        display: flex;
        flex-direction: column;
    }

    .worked-tabbed-content-title {
        height: 10%;
    }

    .worked-tabbed-content-title h3 {
        font-size: 22px;
        line-height: 25px;
    }

    .worked-tabbed-content-subtitle {
        font-size: 17px;
        line-height: 25px;
        height: 10%;
    }

    .worked-tabbed-content-list {
        font-size: 15px;
        line-height: 21px;
        height: 80%;
    }

    .worked-tabbed-content-list ul {
        padding-left: 25px;
    }
}

@media only screen and (min-device-width: 640px) 
                   and (max-device-width: 736px) 
                   and (orientation: landscape) {
    /* Worked */
    #worked-tabbed-content-container {
        height: 100%;
        min-height: 297px;
    }                    
}

@media (max-height: 1050px) {
    /* Modal */
    .modal-content {
        max-height: 90vh;
    }

    /* Worked */
    #worked {
        padding: 0 2em 4em;
    }
}

@media (max-width: 1200px) {
    /* Modal */
    .modal-content {
        max-width: 100%;
        max-height: 100%;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }

    /* Projects Container */
    #projects {
        padding: 0 20px;
        max-height: none;
    }

    .projects-title {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    #projects-tiles-container {
        justify-content: center;
        max-height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        max-width: 850px;
        grid-row-gap: 50px;
        grid-column-gap: 50px;
    }

    .projects-tile {
        width: 100%;
        /* margin: 0 auto 50px; */
    }

    /* Worked Container */
    #worked {
        padding: 40px 20px;
    }
}
/* ===== Media Queries - End ===== */